###
# #%L
# che-starter
# %%
# Copyright (C) 2017 Red Hat, Inc.
# %%
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# #L%
###
che.server.url = http://demo.che.ci.centos.org
che.openshift.endpoint=https://192.168.42.130:8443/
che.openshift.username=openshift-dev
che.openshift.password=devel
che.openshift.project=eclipse-che
che.openshift.serviceaccountname=cheserviceaccount
che.server.template.url = http://central.maven.org/maven2/io/fabric8/online/apps/che/1.0.15/che-1.0.15-openshift.yml
